@import url(https://fonts.google.com/specimen/Karla);

:root {
    --cyan: hsl(179, 62%, 43%);
    --light-yellow: hsl(71, 73%, 54%);
    --light-grey: hsl(204, 43%, 93%);
    --greyish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: 1440px;
    font-weight: 400px;
    font-family: Karla, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--light-grey);


}

.row-1 h1 {
    margin-bottom: 0.9rem;
    color: var(--cyan)
}

.row-1 h2 {
    margin-bottom: 0.6rem;
    color: var(--light-yellow);
}

.row-1 h3 {
    color: #A4A7AD;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 0.85rem;
}

p {
    font-size: 0.8rem
}

a {
    text-decoration: none;
}

.row-2 span {
    font-weight: 700;
    font-size: 2.5rem;
}

.col-2 h2 {
    margin-bottom: 1rem;
}


main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 80vw;
    margin-top: 10%;
    max-width: 600px;
    background: var(--cyan);
    border-radius: 10px;
    box-shadow: hsl(218, 22%, 67%) 5px 4px 10px -5px;
    ;
}

.row-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #fff;
    color: var(--light-grey);
    width: 100%;
    padding: 2.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.row-2 {
    padding: 2.0rem;
    color: var(--light-grey);
    width: 100%;
}

.row-2.col-1 {
    background: var(--cyan);
    width: 100%;
    border-bottom-left-radius: 10px;
}

.row-2.col-2 {
    background: hsl(179, 62%, 55%);
    width: 100%;
    border-bottom-right-radius: 10px;
}

.row-2 p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;

}

/* utility */
.btn {
    padding: 15px 15px;
    display: block;
    text-align: center;
    color: var(--light-grey);
    background: var(--light-yellow);
    border-radius: 10px;
    font-size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0 10px 5px -4px;
}

.btn:hover {
    background: hsl(71, 73%, 50%);
}

@media(max-width: 600px) {
    main {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 0.9fr 0.9fr;
        margin: 0 auto;
        border: 0;

    }

    .btn {
        width: 95%;
        margin-bottom: 0.9rem;
    }

    .row-1 {
        border: 0;
        border-radius: 0;
    }

    .col-1 {
        border-radius: 0;

    }

    .col-2 {
        grid-row-start: 3;
        border-radius: 0;
    }

    .row-1 h3 {
        font-size: 1rem;
    }

    .row-2 h2 {
        font-size: 1.4rem;
    }

    .row-2.col-1 .pricing {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 1rem;
    }

    p {
        font-size: 0.9rem;
    }


}